import { UserDetailsService } from '../user-details.service';
import {Router} from '@angular/router';
import { ActivatedRoute } from '@angular/router';

'../common-styles.css'

public userService : UserDetailsService,
public router:Router,
private route: ActivatedRoute


"openfda": {
            "application_number": [
                "ANDA209635"
            ],
            "brand_name": [
                "Quetiapine Extended Release"
            ],
            "generic_name": [
                "QUETIAPINE"
            ],
            "manufacturer_name": [
                "Bryant Ranch Prepack"
            ],
            "product_ndc": [
                "63629-2482"
            ],
            "product_type": [
                "HUMAN PRESCRIPTION DRUG"
            ],
            "route": [
                "ORAL"
            ],
            "substance_name": [
                "QUETIAPINE FUMARATE"
            ],
            "rxcui": [
                "721796"
            ],
            "spl_id": [
                "ecf5fa47-ee56-4197-b374-393c083e347d"
            ],
            "spl_set_id": [
                "43a3996d-d65c-4213-8dfb-8d5e63c01cfb"
            ],
            "package_ndc": [
                "63629-2482-1"
            ],
            "original_packager_product_ndc": [
                "71093-139"
            ],
            "unii": [
                "2S3PL1B6UJ"
            ]